DOWN              /usr/local/pisound/scripts/pisound-btn/system/down.sh
UP                /usr/local/pisound/scripts/pisound-btn/system/up.sh

CLICK_1           pisound-btn/start_sine.sh
CLICK_2           pisound-btn/start_sine.sh
CLICK_3           pisound-btn/start_sine.sh
CLICK_OTHER       pisound-btn/start_sine.sh

CLICK_COUNT_LIMIT 16

HOLD_1S           /usr/local/pisound/scripts/pisound-btn/do_nothing.sh
HOLD_3S           /usr/local/pisound/scripts/pisound-btn/toggle_bt_discoverable.sh
HOLD_5S           /usr/local/pisound/scripts/pisound-btn/shutdown.sh
HOLD_OTHER        /usr/local/pisound/scripts/pisound-btn/do_nothing.sh
